# products-pricing

./: ProductsPricing.sln  azure-pipelines.yml
src/ProductsPricing.Api/: ProductsPricing.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductsPricing.Api/ApiResponses/: ApiResponse.cs
src/ProductsPricing.Api/Controllers/: ImportsController.cs  NcmsController.cs  UsersController.cs
src/ProductsPricing.Api/Identity/: UserManager.cs
src/ProductsPricing.Api/IoC/: DependencyInjectionExtensions.cs
src/ProductsPricing.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/ProductsPricing.Api/NcmImport/: NCMItem.cs
src/ProductsPricing.Api/Properties/: launchSettings.json
src/ProductsPricing.Application/: ProductsPricing.Application.csproj
src/ProductsPricing.Core/: ProductsPricing.Core.csproj
src/ProductsPricing.Core/Communication/: EventDispatcher.cs
src/ProductsPricing.Core/Data/: IRepository.cs  Repository.cs
src/ProductsPricing.Core/DomainObjects/: AggregateRoot.cs  Entity.cs  Event.cs  IAggregateRoot.cs
src/ProductsPricing.Core/Exceptions/: BuilderException.cs  DomainException.cs  NotAuthorizedException.cs  NotFoundException.cs
src/ProductsPricing.Core/Extensions/: StringExtensions.cs
src/ProductsPricing.Core/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
src/ProductsPricing.Core/ValueObjects/: Email.cs  Enumeration.cs  LogLevel.cs  Password.cs  ValueObject.cs
src/ProductsPricing.CrossCutting/: ProductsPricing.CrossCutting.csproj
src/ProductsPricing.CrossCutting/IoC/: DependencyInjectionExtensions.cs
src/ProductsPricing.Data/: ProductsPricing.Data.csproj
src/ProductsPricing.Data.SqlServer.Provider/: DependencyInjectionExtensions.cs  ProductsPricing.Data.SqlServer.Provider.csproj
src/ProductsPricing.Data.SqlServer.Provider/Mappers/: DecodedImportItemMapper.cs  EvaluatedImportItemMapper.cs  ImpactedByProductMapper.cs  (+16 more)
src/ProductsPricing.Domain/: ProductsPricing.Domain.csproj
src/ProductsPricing.Domain.Sped/: ProductsPricing.Domain.Sped.csproj
src/ProductsPricing.Domain.Sped/Commands/Handlers/: AddWarningImportLogForSpedItemsWithNoNcmCommandHandler.cs  CanStartRecalculationProcessCommandHandler.cs  CreateImportItemsFromSpedItemsCommandHandler.cs  ThrowIfAnyProcessedItemHasInvalidUnitOfMeasureConversionCommandHandler.cs  ThrowIfAnySpedItemHasInvalidNcmCommandHandler.cs  ThrowIfAnySpedItemHasInvalidUnitOfMeasureCommandHandler.cs
src/ProductsPricing.Domain.Sped/Commands/Requests/: AddWarningImportLogForSpedItemsWithNoNcmCommandRequest.cs  CanStartRecalculationProcessCommandRequest.cs  CreateImportItemsFromSpedItemsCommandRequest.cs  ThrowIfAnyProcessedItemHasInvalidUnitOfMeasureConversionCommandRequest.cs  ThrowIfAnySpedItemHasInvalidNcmCommandRequest.cs  ThrowIfAnySpedItemHasInvalidUnitOfMeasureCommandRequest.cs
src/ProductsPricing.Domain.Sped/Commands/Responses/: AddWarningImportLogForSpedItemsWithNoNcmCommandResponse.cs  CanStartRecalculationProcessCommandResponse.cs  CreateImportItemsFromSpedItemsCommandResponse.cs  ThrowIfAnyProcessedItemHasInvalidUnitOfMeasureConversionCommandResponse.cs  ThrowIfAnySpedItemHasInvalidNcmCommandResponse.cs  ThrowIfAnySpedItemHasInvalidUnitOfMeasureCommandResponse.cs
src/ProductsPricing.Domain.Sped/Commands/Validators/: AddWarningImportLogForSpedItemsWithNoNcmCommandRequestValidator.cs  CanStartRecalculationProcessCommandRequestValidator.cs  CreateImportItemsFromSpedItemsCommandRequestValidator.cs  SpedItemsBaseValidator.cs  ThrowIfAnyProcessedItemHasInvalidUnitOfMeasureConversionCommandRequestValidator.cs  ThrowIfAnySpedItemHasInvalidNcmCommandRequestValidator.cs  ThrowIfAnySpedItemHasInvalidUnitOfMeasureCommandRequestValidator.cs
src/ProductsPricing.Domain.Sped/Engines/: SpedEngine.cs
src/ProductsPricing.Domain.Sped/Events/Handlers/: DecodedSpedFileEventHandler.cs
src/ProductsPricing.Domain.Sped/Extensions/: SpedItemsExtensions.cs
src/ProductsPricing.Domain.Sped/ValueObjects/: Sped0200Registry.cs  SpedC170Registry.cs  SpedItem.cs  SpedRegistry.cs
tests/ProductsPricing.Api.Tests/: ProductsPricing.Api.Tests.csproj
tests/ProductsPricing.Core.Tests/: ProductsPricing.Core.Tests.csproj
tests/ProductsPricing.Domain.Tests/: ProductsPricing.Domain.Tests.csproj
tests/ProductsPricing.UnitTests.Core/: ProductsPricing.UnitTests.Core.csproj
tests/ProductsPricing.UnitTests.Core/Fakers/: DatabaseContextFaker.cs  DecodedImportItemFake.cs  DecodedImportItemFaker.cs  EntityFake.cs  EnumerationFake.cs  EvaluatedImportItemFaker.cs  EventFake.cs  ImpactedByProductFaker.cs  ImpactedProductFaker.cs  ImportFaker.cs  ImportItemFake.cs  IngridientFaker.cs  NcmFaker.cs  PendingImportItemFaker.cs  PrimaryProductFaker.cs  ProcessedImportItemFaker.cs  ProductFake.cs  RefinedProductFaker.cs  RequestFake.cs  ResponseFake.cs  UnitOfMeasureConversionFaker.cs  UnitOfMeasureFaker.cs  UserFaker.cs  ValueObjectFake.cs
(+142 files in other folders)
