<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsPricing.Core\ProductsPricing.Core.csproj" />
    <ProjectReference Include="..\ProductsPricing.Domain\ProductsPricing.Domain.csproj" />
  </ItemGroup>

</Project>
